ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

From XPrivacy:
* .gitignore
* CHANGELOG-LEGACY.md
* CHANGELOG.md
* DATABASE.md
* LICENSE.txt
* MENU.md
* README.md
* SUPPORT.md
* TODO.md
* XposedBridgeApi-20150213.jar
* ic_launcher-promo-big.png
* ic_launcher-promo.png
* ic_launcher-web.png
* screenshots\
* screenshots\about.png
* screenshots\application.png
* screenshots\applications.png
* screenshots\categories.png
* screenshots\expert-2.png
* screenshots\expert.png
* screenshots\filter.png
* screenshots\help.png
* screenshots\menu.png
* screenshots\on-demand-dialogue.png
* screenshots\settings-2.png
* screenshots\settings-3.png
* screenshots\settings.png
* screenshots\sort.png
* screenshots\template.png
* screenshots\toggle.png
* screenshots\usagedata.png
* screenshots\whitelist.png
* server\
* server\index.php
* server\xprivacy.sql
* tools\
* tools\addstring.sh
* tools\build.gradle
* tools\gradle.txt
* tools\ic_launcher-promo-big.xcf
* tools\padlock_question.svg
* tools\xxhdmi2.xcf
From appcompat-v7:
* 18.0.0\
* 18.0.0\appcompat-v7-18.0.0.aar
* 18.0.0\appcompat-v7-18.0.0.aar.md5
* 18.0.0\appcompat-v7-18.0.0.aar.sha1
* 18.0.0\appcompat-v7-18.0.0.pom
* 18.0.0\appcompat-v7-18.0.0.pom.md5
* 18.0.0\appcompat-v7-18.0.0.pom.sha1
* 19.0.0\
* 19.0.0\appcompat-v7-19.0.0.aar
* 19.0.0\appcompat-v7-19.0.0.aar.md5
* 19.0.0\appcompat-v7-19.0.0.aar.sha1
* 19.0.0\appcompat-v7-19.0.0.pom
* 19.0.0\appcompat-v7-19.0.0.pom.md5
* 19.0.0\appcompat-v7-19.0.0.pom.sha1
* 19.0.1\
* 19.0.1\appcompat-v7-19.0.1.aar
* 19.0.1\appcompat-v7-19.0.1.aar.md5
* 19.0.1\appcompat-v7-19.0.1.aar.sha1
* 19.0.1\appcompat-v7-19.0.1.pom
* 19.0.1\appcompat-v7-19.0.1.pom.md5
* 19.0.1\appcompat-v7-19.0.1.pom.sha1
* 19.1.0\
* 19.1.0\appcompat-v7-19.1.0.aar
* 19.1.0\appcompat-v7-19.1.0.aar.md5
* 19.1.0\appcompat-v7-19.1.0.aar.sha1
* 19.1.0\appcompat-v7-19.1.0.pom
* 19.1.0\appcompat-v7-19.1.0.pom.md5
* 19.1.0\appcompat-v7-19.1.0.pom.sha1
* 20.0.0\
* 20.0.0\appcompat-v7-20.0.0.aar
* 20.0.0\appcompat-v7-20.0.0.aar.md5
* 20.0.0\appcompat-v7-20.0.0.aar.sha1
* 20.0.0\appcompat-v7-20.0.0.pom
* 20.0.0\appcompat-v7-20.0.0.pom.md5
* 20.0.0\appcompat-v7-20.0.0.pom.sha1
* 21.0.0\
* 21.0.0\appcompat-v7-21.0.0.aar
* 21.0.0\appcompat-v7-21.0.0.aar.md5
* 21.0.0\appcompat-v7-21.0.0.aar.sha1
* 21.0.0\appcompat-v7-21.0.0.pom
* 21.0.0\appcompat-v7-21.0.0.pom.md5
* 21.0.0\appcompat-v7-21.0.0.pom.sha1
* 21.0.2\
* 21.0.2\appcompat-v7-21.0.2.aar
* 21.0.2\appcompat-v7-21.0.2.aar.md5
* 21.0.2\appcompat-v7-21.0.2.aar.sha1
* 21.0.2\appcompat-v7-21.0.2.pom
* 21.0.2\appcompat-v7-21.0.2.pom.md5
* 21.0.2\appcompat-v7-21.0.2.pom.sha1
* 21.0.3\
* 21.0.3\appcompat-v7-21.0.3.aar
* 21.0.3\appcompat-v7-21.0.3.aar.md5
* 21.0.3\appcompat-v7-21.0.3.aar.sha1
* 21.0.3\appcompat-v7-21.0.3.pom
* 21.0.3\appcompat-v7-21.0.3.pom.md5
* 21.0.3\appcompat-v7-21.0.3.pom.sha1
* 22.0.0\
* 22.0.0\appcompat-v7-22.0.0.aar
* 22.0.0\appcompat-v7-22.0.0.aar.md5
* 22.0.0\appcompat-v7-22.0.0.aar.sha1
* 22.0.0\appcompat-v7-22.0.0.pom
* 22.0.0\appcompat-v7-22.0.0.pom.md5
* 22.0.0\appcompat-v7-22.0.0.pom.sha1
* 22.1.0\
* 22.1.0\appcompat-v7-22.1.0-javadoc.jar
* 22.1.0\appcompat-v7-22.1.0-javadoc.jar.md5
* 22.1.0\appcompat-v7-22.1.0-javadoc.jar.sha1
* 22.1.0\appcompat-v7-22.1.0-sources.jar
* 22.1.0\appcompat-v7-22.1.0-sources.jar.md5
* 22.1.0\appcompat-v7-22.1.0-sources.jar.sha1
* 22.1.0\appcompat-v7-22.1.0.aar
* 22.1.0\appcompat-v7-22.1.0.aar.md5
* 22.1.0\appcompat-v7-22.1.0.aar.sha1
* 22.1.0\appcompat-v7-22.1.0.pom
* 22.1.0\appcompat-v7-22.1.0.pom.md5
* 22.1.0\appcompat-v7-22.1.0.pom.sha1
* 22.1.1\
* 22.1.1\appcompat-v7-22.1.1-javadoc.jar
* 22.1.1\appcompat-v7-22.1.1-javadoc.jar.md5
* 22.1.1\appcompat-v7-22.1.1-javadoc.jar.sha1
* 22.1.1\appcompat-v7-22.1.1-sources.jar
* 22.1.1\appcompat-v7-22.1.1-sources.jar.md5
* 22.1.1\appcompat-v7-22.1.1-sources.jar.sha1
* 22.1.1\appcompat-v7-22.1.1.aar
* 22.1.1\appcompat-v7-22.1.1.aar.md5
* 22.1.1\appcompat-v7-22.1.1.aar.sha1
* 22.1.1\appcompat-v7-22.1.1.pom
* 22.1.1\appcompat-v7-22.1.1.pom.md5
* 22.1.1\appcompat-v7-22.1.1.pom.sha1
* 22.2.0\
* 22.2.0\appcompat-v7-22.2.0-javadoc.jar
* 22.2.0\appcompat-v7-22.2.0-javadoc.jar.md5
* 22.2.0\appcompat-v7-22.2.0-javadoc.jar.sha1
* 22.2.0\appcompat-v7-22.2.0-sources.jar
* 22.2.0\appcompat-v7-22.2.0-sources.jar.md5
* 22.2.0\appcompat-v7-22.2.0-sources.jar.sha1
* 22.2.0\appcompat-v7-22.2.0.aar
* 22.2.0\appcompat-v7-22.2.0.aar.md5
* 22.2.0\appcompat-v7-22.2.0.aar.sha1
* 22.2.0\appcompat-v7-22.2.0.pom
* 22.2.0\appcompat-v7-22.2.0.pom.md5
* 22.2.0\appcompat-v7-22.2.0.pom.sha1
* 22.2.1\
* 22.2.1\appcompat-v7-22.2.1-javadoc.jar
* 22.2.1\appcompat-v7-22.2.1-javadoc.jar.md5
* 22.2.1\appcompat-v7-22.2.1-javadoc.jar.sha1
* 22.2.1\appcompat-v7-22.2.1-sources.jar
* 22.2.1\appcompat-v7-22.2.1-sources.jar.md5
* 22.2.1\appcompat-v7-22.2.1-sources.jar.sha1
* 22.2.1\appcompat-v7-22.2.1.aar
* 22.2.1\appcompat-v7-22.2.1.aar.md5
* 22.2.1\appcompat-v7-22.2.1.aar.sha1
* 22.2.1\appcompat-v7-22.2.1.pom
* 22.2.1\appcompat-v7-22.2.1.pom.md5
* 22.2.1\appcompat-v7-22.2.1.pom.sha1
* 23.0.0\
* 23.0.0\appcompat-v7-23.0.0-javadoc.jar
* 23.0.0\appcompat-v7-23.0.0-javadoc.jar.md5
* 23.0.0\appcompat-v7-23.0.0-javadoc.jar.sha1
* 23.0.0\appcompat-v7-23.0.0-sources.jar
* 23.0.0\appcompat-v7-23.0.0-sources.jar.md5
* 23.0.0\appcompat-v7-23.0.0-sources.jar.sha1
* 23.0.0\appcompat-v7-23.0.0.aar
* 23.0.0\appcompat-v7-23.0.0.aar.md5
* 23.0.0\appcompat-v7-23.0.0.aar.sha1
* 23.0.0\appcompat-v7-23.0.0.pom
* 23.0.0\appcompat-v7-23.0.0.pom.md5
* 23.0.0\appcompat-v7-23.0.0.pom.sha1
* 23.0.1\
* 23.0.1\appcompat-v7-23.0.1-javadoc.jar
* 23.0.1\appcompat-v7-23.0.1-javadoc.jar.md5
* 23.0.1\appcompat-v7-23.0.1-javadoc.jar.sha1
* 23.0.1\appcompat-v7-23.0.1-sources.jar
* 23.0.1\appcompat-v7-23.0.1-sources.jar.md5
* 23.0.1\appcompat-v7-23.0.1-sources.jar.sha1
* 23.0.1\appcompat-v7-23.0.1.aar
* 23.0.1\appcompat-v7-23.0.1.aar.md5
* 23.0.1\appcompat-v7-23.0.1.aar.sha1
* 23.0.1\appcompat-v7-23.0.1.pom
* 23.0.1\appcompat-v7-23.0.1.pom.md5
* 23.0.1\appcompat-v7-23.0.1.pom.sha1
* 23.1.0\
* 23.1.0\appcompat-v7-23.1.0-javadoc.jar
* 23.1.0\appcompat-v7-23.1.0-javadoc.jar.md5
* 23.1.0\appcompat-v7-23.1.0-javadoc.jar.sha1
* 23.1.0\appcompat-v7-23.1.0-sources.jar
* 23.1.0\appcompat-v7-23.1.0-sources.jar.md5
* 23.1.0\appcompat-v7-23.1.0-sources.jar.sha1
* 23.1.0\appcompat-v7-23.1.0.aar
* 23.1.0\appcompat-v7-23.1.0.aar.md5
* 23.1.0\appcompat-v7-23.1.0.aar.sha1
* 23.1.0\appcompat-v7-23.1.0.pom
* 23.1.0\appcompat-v7-23.1.0.pom.md5
* 23.1.0\appcompat-v7-23.1.0.pom.sha1
* 23.1.1\
* 23.1.1\appcompat-v7-23.1.1-javadoc.jar
* 23.1.1\appcompat-v7-23.1.1-javadoc.jar.md5
* 23.1.1\appcompat-v7-23.1.1-javadoc.jar.sha1
* 23.1.1\appcompat-v7-23.1.1-sources.jar
* 23.1.1\appcompat-v7-23.1.1-sources.jar.md5
* 23.1.1\appcompat-v7-23.1.1-sources.jar.sha1
* 23.1.1\appcompat-v7-23.1.1.aar
* 23.1.1\appcompat-v7-23.1.1.aar.md5
* 23.1.1\appcompat-v7-23.1.1.aar.sha1
* 23.1.1\appcompat-v7-23.1.1.pom
* 23.1.1\appcompat-v7-23.1.1.pom.md5
* 23.1.1\appcompat-v7-23.1.1.pom.sha1
* 23.2.0\
* 23.2.0\appcompat-v7-23.2.0-javadoc.jar
* 23.2.0\appcompat-v7-23.2.0-javadoc.jar.md5
* 23.2.0\appcompat-v7-23.2.0-javadoc.jar.sha1
* 23.2.0\appcompat-v7-23.2.0-sources.jar
* 23.2.0\appcompat-v7-23.2.0-sources.jar.md5
* 23.2.0\appcompat-v7-23.2.0-sources.jar.sha1
* 23.2.0\appcompat-v7-23.2.0.aar
* 23.2.0\appcompat-v7-23.2.0.aar.md5
* 23.2.0\appcompat-v7-23.2.0.aar.sha1
* 23.2.0\appcompat-v7-23.2.0.pom
* 23.2.0\appcompat-v7-23.2.0.pom.md5
* 23.2.0\appcompat-v7-23.2.0.pom.sha1
* 23.2.1\
* 23.2.1\appcompat-v7-23.2.1-javadoc.jar
* 23.2.1\appcompat-v7-23.2.1-javadoc.jar.md5
* 23.2.1\appcompat-v7-23.2.1-javadoc.jar.sha1
* 23.2.1\appcompat-v7-23.2.1-sources.jar
* 23.2.1\appcompat-v7-23.2.1-sources.jar.md5
* 23.2.1\appcompat-v7-23.2.1-sources.jar.sha1
* 23.2.1\appcompat-v7-23.2.1.aar
* 23.2.1\appcompat-v7-23.2.1.aar.md5
* 23.2.1\appcompat-v7-23.2.1.aar.sha1
* 23.2.1\appcompat-v7-23.2.1.pom
* 23.2.1\appcompat-v7-23.2.1.pom.md5
* 23.2.1\appcompat-v7-23.2.1.pom.sha1
* 23.3.0\
* 23.3.0\appcompat-v7-23.3.0-javadoc.jar
* 23.3.0\appcompat-v7-23.3.0-javadoc.jar.md5
* 23.3.0\appcompat-v7-23.3.0-javadoc.jar.sha1
* 23.3.0\appcompat-v7-23.3.0-sources.jar
* 23.3.0\appcompat-v7-23.3.0-sources.jar.md5
* 23.3.0\appcompat-v7-23.3.0-sources.jar.sha1
* 23.3.0\appcompat-v7-23.3.0.aar
* 23.3.0\appcompat-v7-23.3.0.aar.md5
* 23.3.0\appcompat-v7-23.3.0.aar.sha1
* 23.3.0\appcompat-v7-23.3.0.pom
* 23.3.0\appcompat-v7-23.3.0.pom.md5
* 23.3.0\appcompat-v7-23.3.0.pom.sha1
* 23.4.0\
* 23.4.0\appcompat-v7-23.4.0-javadoc.jar
* 23.4.0\appcompat-v7-23.4.0-javadoc.jar.md5
* 23.4.0\appcompat-v7-23.4.0-javadoc.jar.sha1
* 23.4.0\appcompat-v7-23.4.0-sources.jar
* 23.4.0\appcompat-v7-23.4.0-sources.jar.md5
* 23.4.0\appcompat-v7-23.4.0-sources.jar.sha1
* 23.4.0\appcompat-v7-23.4.0.aar
* 23.4.0\appcompat-v7-23.4.0.aar.md5
* 23.4.0\appcompat-v7-23.4.0.aar.sha1
* 23.4.0\appcompat-v7-23.4.0.pom
* 23.4.0\appcompat-v7-23.4.0.pom.md5
* 23.4.0\appcompat-v7-23.4.0.pom.sha1
* 24.0.0-alpha1\
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-javadoc.jar
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-javadoc.jar.md5
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-javadoc.jar.sha1
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-sources.jar
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-sources.jar.md5
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1-sources.jar.sha1
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.aar
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.aar.md5
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.aar.sha1
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.pom
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.pom.md5
* 24.0.0-alpha1\appcompat-v7-24.0.0-alpha1.pom.sha1
* 24.0.0-alpha2\
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-javadoc.jar
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-javadoc.jar.md5
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-javadoc.jar.sha1
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-sources.jar
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-sources.jar.md5
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2-sources.jar.sha1
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.aar
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.aar.md5
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.aar.sha1
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.pom
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.pom.md5
* 24.0.0-alpha2\appcompat-v7-24.0.0-alpha2.pom.sha1
* 24.0.0-beta1\
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-javadoc.jar
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-javadoc.jar.md5
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-javadoc.jar.sha1
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-sources.jar
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-sources.jar.md5
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1-sources.jar.sha1
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.aar
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.aar.md5
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.aar.sha1
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.pom
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.pom.md5
* 24.0.0-beta1\appcompat-v7-24.0.0-beta1.pom.sha1
* 24.0.0\
* 24.0.0\appcompat-v7-24.0.0-javadoc.jar
* 24.0.0\appcompat-v7-24.0.0-javadoc.jar.md5
* 24.0.0\appcompat-v7-24.0.0-javadoc.jar.sha1
* 24.0.0\appcompat-v7-24.0.0-sources.jar
* 24.0.0\appcompat-v7-24.0.0-sources.jar.md5
* 24.0.0\appcompat-v7-24.0.0-sources.jar.sha1
* 24.0.0\appcompat-v7-24.0.0.aar
* 24.0.0\appcompat-v7-24.0.0.aar.md5
* 24.0.0\appcompat-v7-24.0.0.aar.sha1
* 24.0.0\appcompat-v7-24.0.0.pom
* 24.0.0\appcompat-v7-24.0.0.pom.md5
* 24.0.0\appcompat-v7-24.0.0.pom.sha1
* 24.1.0\
* 24.1.0\appcompat-v7-24.1.0-javadoc.jar
* 24.1.0\appcompat-v7-24.1.0-javadoc.jar.md5
* 24.1.0\appcompat-v7-24.1.0-javadoc.jar.sha1
* 24.1.0\appcompat-v7-24.1.0-sources.jar
* 24.1.0\appcompat-v7-24.1.0-sources.jar.md5
* 24.1.0\appcompat-v7-24.1.0-sources.jar.sha1
* 24.1.0\appcompat-v7-24.1.0.aar
* 24.1.0\appcompat-v7-24.1.0.aar.md5
* 24.1.0\appcompat-v7-24.1.0.aar.sha1
* 24.1.0\appcompat-v7-24.1.0.pom
* 24.1.0\appcompat-v7-24.1.0.pom.md5
* 24.1.0\appcompat-v7-24.1.0.pom.sha1
* 24.1.1\
* 24.1.1\appcompat-v7-24.1.1-javadoc.jar
* 24.1.1\appcompat-v7-24.1.1-javadoc.jar.md5
* 24.1.1\appcompat-v7-24.1.1-javadoc.jar.sha1
* 24.1.1\appcompat-v7-24.1.1-sources.jar
* 24.1.1\appcompat-v7-24.1.1-sources.jar.md5
* 24.1.1\appcompat-v7-24.1.1-sources.jar.sha1
* 24.1.1\appcompat-v7-24.1.1.aar
* 24.1.1\appcompat-v7-24.1.1.aar.md5
* 24.1.1\appcompat-v7-24.1.1.aar.sha1
* 24.1.1\appcompat-v7-24.1.1.pom
* 24.1.1\appcompat-v7-24.1.1.pom.md5
* 24.1.1\appcompat-v7-24.1.1.pom.sha1
* 24.2.0\
* 24.2.0\appcompat-v7-24.2.0-javadoc.jar
* 24.2.0\appcompat-v7-24.2.0-javadoc.jar.md5
* 24.2.0\appcompat-v7-24.2.0-javadoc.jar.sha1
* 24.2.0\appcompat-v7-24.2.0-sources.jar
* 24.2.0\appcompat-v7-24.2.0-sources.jar.md5
* 24.2.0\appcompat-v7-24.2.0-sources.jar.sha1
* 24.2.0\appcompat-v7-24.2.0.aar
* 24.2.0\appcompat-v7-24.2.0.aar.md5
* 24.2.0\appcompat-v7-24.2.0.aar.sha1
* 24.2.0\appcompat-v7-24.2.0.pom
* 24.2.0\appcompat-v7-24.2.0.pom.md5
* 24.2.0\appcompat-v7-24.2.0.pom.sha1
* 24.2.1\
* 24.2.1\appcompat-v7-24.2.1-javadoc.jar
* 24.2.1\appcompat-v7-24.2.1-javadoc.jar.md5
* 24.2.1\appcompat-v7-24.2.1-javadoc.jar.sha1
* 24.2.1\appcompat-v7-24.2.1-sources.jar
* 24.2.1\appcompat-v7-24.2.1-sources.jar.md5
* 24.2.1\appcompat-v7-24.2.1-sources.jar.sha1
* 24.2.1\appcompat-v7-24.2.1.aar
* 24.2.1\appcompat-v7-24.2.1.aar.md5
* 24.2.1\appcompat-v7-24.2.1.aar.sha1
* 24.2.1\appcompat-v7-24.2.1.pom
* 24.2.1\appcompat-v7-24.2.1.pom.md5
* 24.2.1\appcompat-v7-24.2.1.pom.sha1
* 25.0.0\
* 25.0.0\appcompat-v7-25.0.0-javadoc.jar
* 25.0.0\appcompat-v7-25.0.0-javadoc.jar.md5
* 25.0.0\appcompat-v7-25.0.0-javadoc.jar.sha1
* 25.0.0\appcompat-v7-25.0.0-sources.jar
* 25.0.0\appcompat-v7-25.0.0-sources.jar.md5
* 25.0.0\appcompat-v7-25.0.0-sources.jar.sha1
* 25.0.0\appcompat-v7-25.0.0.aar
* 25.0.0\appcompat-v7-25.0.0.aar.md5
* 25.0.0\appcompat-v7-25.0.0.aar.sha1
* 25.0.0\appcompat-v7-25.0.0.pom
* 25.0.0\appcompat-v7-25.0.0.pom.md5
* 25.0.0\appcompat-v7-25.0.0.pom.sha1
* 25.0.1\
* 25.0.1\appcompat-v7-25.0.1-javadoc.jar
* 25.0.1\appcompat-v7-25.0.1-javadoc.jar.md5
* 25.0.1\appcompat-v7-25.0.1-javadoc.jar.sha1
* 25.0.1\appcompat-v7-25.0.1-sources.jar
* 25.0.1\appcompat-v7-25.0.1-sources.jar.md5
* 25.0.1\appcompat-v7-25.0.1-sources.jar.sha1
* 25.0.1\appcompat-v7-25.0.1.aar
* 25.0.1\appcompat-v7-25.0.1.aar.md5
* 25.0.1\appcompat-v7-25.0.1.aar.sha1
* 25.0.1\appcompat-v7-25.0.1.pom
* 25.0.1\appcompat-v7-25.0.1.pom.md5
* 25.0.1\appcompat-v7-25.0.1.pom.sha1
* 25.1.0\
* 25.1.0\appcompat-v7-25.1.0-javadoc.jar
* 25.1.0\appcompat-v7-25.1.0-javadoc.jar.md5
* 25.1.0\appcompat-v7-25.1.0-javadoc.jar.sha1
* 25.1.0\appcompat-v7-25.1.0-sources.jar
* 25.1.0\appcompat-v7-25.1.0-sources.jar.md5
* 25.1.0\appcompat-v7-25.1.0-sources.jar.sha1
* 25.1.0\appcompat-v7-25.1.0.aar
* 25.1.0\appcompat-v7-25.1.0.aar.md5
* 25.1.0\appcompat-v7-25.1.0.aar.sha1
* 25.1.0\appcompat-v7-25.1.0.pom
* 25.1.0\appcompat-v7-25.1.0.pom.md5
* 25.1.0\appcompat-v7-25.1.0.pom.sha1
* 25.1.1\
* 25.1.1\appcompat-v7-25.1.1-javadoc.jar
* 25.1.1\appcompat-v7-25.1.1-javadoc.jar.md5
* 25.1.1\appcompat-v7-25.1.1-javadoc.jar.sha1
* 25.1.1\appcompat-v7-25.1.1-sources.jar
* 25.1.1\appcompat-v7-25.1.1-sources.jar.md5
* 25.1.1\appcompat-v7-25.1.1-sources.jar.sha1
* 25.1.1\appcompat-v7-25.1.1.aar
* 25.1.1\appcompat-v7-25.1.1.aar.md5
* 25.1.1\appcompat-v7-25.1.1.aar.sha1
* 25.1.1\appcompat-v7-25.1.1.pom
* 25.1.1\appcompat-v7-25.1.1.pom.md5
* 25.1.1\appcompat-v7-25.1.1.pom.sha1
* 25.2.0\
* 25.2.0\appcompat-v7-25.2.0-javadoc.jar
* 25.2.0\appcompat-v7-25.2.0-javadoc.jar.md5
* 25.2.0\appcompat-v7-25.2.0-javadoc.jar.sha1
* 25.2.0\appcompat-v7-25.2.0-sources.jar
* 25.2.0\appcompat-v7-25.2.0-sources.jar.md5
* 25.2.0\appcompat-v7-25.2.0-sources.jar.sha1
* 25.2.0\appcompat-v7-25.2.0.aar
* 25.2.0\appcompat-v7-25.2.0.aar.md5
* 25.2.0\appcompat-v7-25.2.0.aar.sha1
* 25.2.0\appcompat-v7-25.2.0.pom
* 25.2.0\appcompat-v7-25.2.0.pom.md5
* 25.2.0\appcompat-v7-25.2.0.pom.sha1
* 25.3.0\
* 25.3.0\appcompat-v7-25.3.0-sources.jar
* 25.3.0\appcompat-v7-25.3.0-sources.jar.md5
* 25.3.0\appcompat-v7-25.3.0-sources.jar.sha1
* 25.3.0\appcompat-v7-25.3.0.aar
* 25.3.0\appcompat-v7-25.3.0.aar.md5
* 25.3.0\appcompat-v7-25.3.0.aar.sha1
* 25.3.0\appcompat-v7-25.3.0.pom
* 25.3.0\appcompat-v7-25.3.0.pom.md5
* 25.3.0\appcompat-v7-25.3.0.pom.sha1
* 25.3.1\
* 25.3.1\appcompat-v7-25.3.1-sources.jar
* 25.3.1\appcompat-v7-25.3.1-sources.jar.md5
* 25.3.1\appcompat-v7-25.3.1-sources.jar.sha1
* 25.3.1\appcompat-v7-25.3.1.aar
* 25.3.1\appcompat-v7-25.3.1.aar.md5
* 25.3.1\appcompat-v7-25.3.1.aar.sha1
* 25.3.1\appcompat-v7-25.3.1.pom
* 25.3.1\appcompat-v7-25.3.1.pom.md5
* 25.3.1\appcompat-v7-25.3.1.pom.sha1
* 26.0.0-alpha1\
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1-sources.jar
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1-sources.jar.md5
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1-sources.jar.sha1
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.aar
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.aar.md5
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.aar.sha1
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.pom
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.pom.md5
* 26.0.0-alpha1\appcompat-v7-26.0.0-alpha1.pom.sha1
* maven-metadata.xml
* maven-metadata.xml.md5
* maven-metadata.xml.sha1
From cardview-v7:
* 21.0.0\
* 21.0.0\cardview-v7-21.0.0-javadoc.jar
* 21.0.0\cardview-v7-21.0.0-javadoc.jar.md5
* 21.0.0\cardview-v7-21.0.0-javadoc.jar.sha1
* 21.0.0\cardview-v7-21.0.0-sources.jar
* 21.0.0\cardview-v7-21.0.0-sources.jar.md5
* 21.0.0\cardview-v7-21.0.0-sources.jar.sha1
* 21.0.0\cardview-v7-21.0.0.aar
* 21.0.0\cardview-v7-21.0.0.aar.md5
* 21.0.0\cardview-v7-21.0.0.aar.sha1
* 21.0.0\cardview-v7-21.0.0.pom
* 21.0.0\cardview-v7-21.0.0.pom.md5
* 21.0.0\cardview-v7-21.0.0.pom.sha1
* 21.0.2\
* 21.0.2\cardview-v7-21.0.2-javadoc.jar
* 21.0.2\cardview-v7-21.0.2-javadoc.jar.md5
* 21.0.2\cardview-v7-21.0.2-javadoc.jar.sha1
* 21.0.2\cardview-v7-21.0.2-sources.jar
* 21.0.2\cardview-v7-21.0.2-sources.jar.md5
* 21.0.2\cardview-v7-21.0.2-sources.jar.sha1
* 21.0.2\cardview-v7-21.0.2.aar
* 21.0.2\cardview-v7-21.0.2.aar.md5
* 21.0.2\cardview-v7-21.0.2.aar.sha1
* 21.0.2\cardview-v7-21.0.2.pom
* 21.0.2\cardview-v7-21.0.2.pom.md5
* 21.0.2\cardview-v7-21.0.2.pom.sha1
* 21.0.3\
* 21.0.3\cardview-v7-21.0.3-javadoc.jar
* 21.0.3\cardview-v7-21.0.3-javadoc.jar.md5
* 21.0.3\cardview-v7-21.0.3-javadoc.jar.sha1
* 21.0.3\cardview-v7-21.0.3-sources.jar
* 21.0.3\cardview-v7-21.0.3-sources.jar.md5
* 21.0.3\cardview-v7-21.0.3-sources.jar.sha1
* 21.0.3\cardview-v7-21.0.3.aar
* 21.0.3\cardview-v7-21.0.3.aar.md5
* 21.0.3\cardview-v7-21.0.3.aar.sha1
* 21.0.3\cardview-v7-21.0.3.pom
* 21.0.3\cardview-v7-21.0.3.pom.md5
* 21.0.3\cardview-v7-21.0.3.pom.sha1
* 22.0.0\
* 22.0.0\cardview-v7-22.0.0-javadoc.jar
* 22.0.0\cardview-v7-22.0.0-javadoc.jar.md5
* 22.0.0\cardview-v7-22.0.0-javadoc.jar.sha1
* 22.0.0\cardview-v7-22.0.0-sources.jar
* 22.0.0\cardview-v7-22.0.0-sources.jar.md5
* 22.0.0\cardview-v7-22.0.0-sources.jar.sha1
* 22.0.0\cardview-v7-22.0.0.aar
* 22.0.0\cardview-v7-22.0.0.aar.md5
* 22.0.0\cardview-v7-22.0.0.aar.sha1
* 22.0.0\cardview-v7-22.0.0.pom
* 22.0.0\cardview-v7-22.0.0.pom.md5
* 22.0.0\cardview-v7-22.0.0.pom.sha1
* 22.1.0\
* 22.1.0\cardview-v7-22.1.0-javadoc.jar
* 22.1.0\cardview-v7-22.1.0-javadoc.jar.md5
* 22.1.0\cardview-v7-22.1.0-javadoc.jar.sha1
* 22.1.0\cardview-v7-22.1.0-sources.jar
* 22.1.0\cardview-v7-22.1.0-sources.jar.md5
* 22.1.0\cardview-v7-22.1.0-sources.jar.sha1
* 22.1.0\cardview-v7-22.1.0.aar
* 22.1.0\cardview-v7-22.1.0.aar.md5
* 22.1.0\cardview-v7-22.1.0.aar.sha1
* 22.1.0\cardview-v7-22.1.0.pom
* 22.1.0\cardview-v7-22.1.0.pom.md5
* 22.1.0\cardview-v7-22.1.0.pom.sha1
* 22.1.1\
* 22.1.1\cardview-v7-22.1.1-javadoc.jar
* 22.1.1\cardview-v7-22.1.1-javadoc.jar.md5
* 22.1.1\cardview-v7-22.1.1-javadoc.jar.sha1
* 22.1.1\cardview-v7-22.1.1-sources.jar
* 22.1.1\cardview-v7-22.1.1-sources.jar.md5
* 22.1.1\cardview-v7-22.1.1-sources.jar.sha1
* 22.1.1\cardview-v7-22.1.1.aar
* 22.1.1\cardview-v7-22.1.1.aar.md5
* 22.1.1\cardview-v7-22.1.1.aar.sha1
* 22.1.1\cardview-v7-22.1.1.pom
* 22.1.1\cardview-v7-22.1.1.pom.md5
* 22.1.1\cardview-v7-22.1.1.pom.sha1
* 22.2.0\
* 22.2.0\cardview-v7-22.2.0-javadoc.jar
* 22.2.0\cardview-v7-22.2.0-javadoc.jar.md5
* 22.2.0\cardview-v7-22.2.0-javadoc.jar.sha1
* 22.2.0\cardview-v7-22.2.0-sources.jar
* 22.2.0\cardview-v7-22.2.0-sources.jar.md5
* 22.2.0\cardview-v7-22.2.0-sources.jar.sha1
* 22.2.0\cardview-v7-22.2.0.aar
* 22.2.0\cardview-v7-22.2.0.aar.md5
* 22.2.0\cardview-v7-22.2.0.aar.sha1
* 22.2.0\cardview-v7-22.2.0.pom
* 22.2.0\cardview-v7-22.2.0.pom.md5
* 22.2.0\cardview-v7-22.2.0.pom.sha1
* 22.2.1\
* 22.2.1\cardview-v7-22.2.1-javadoc.jar
* 22.2.1\cardview-v7-22.2.1-javadoc.jar.md5
* 22.2.1\cardview-v7-22.2.1-javadoc.jar.sha1
* 22.2.1\cardview-v7-22.2.1-sources.jar
* 22.2.1\cardview-v7-22.2.1-sources.jar.md5
* 22.2.1\cardview-v7-22.2.1-sources.jar.sha1
* 22.2.1\cardview-v7-22.2.1.aar
* 22.2.1\cardview-v7-22.2.1.aar.md5
* 22.2.1\cardview-v7-22.2.1.aar.sha1
* 22.2.1\cardview-v7-22.2.1.pom
* 22.2.1\cardview-v7-22.2.1.pom.md5
* 22.2.1\cardview-v7-22.2.1.pom.sha1
* 23.0.0\
* 23.0.0\cardview-v7-23.0.0-javadoc.jar
* 23.0.0\cardview-v7-23.0.0-javadoc.jar.md5
* 23.0.0\cardview-v7-23.0.0-javadoc.jar.sha1
* 23.0.0\cardview-v7-23.0.0-sources.jar
* 23.0.0\cardview-v7-23.0.0-sources.jar.md5
* 23.0.0\cardview-v7-23.0.0-sources.jar.sha1
* 23.0.0\cardview-v7-23.0.0.aar
* 23.0.0\cardview-v7-23.0.0.aar.md5
* 23.0.0\cardview-v7-23.0.0.aar.sha1
* 23.0.0\cardview-v7-23.0.0.pom
* 23.0.0\cardview-v7-23.0.0.pom.md5
* 23.0.0\cardview-v7-23.0.0.pom.sha1
* 23.0.1\
* 23.0.1\cardview-v7-23.0.1-javadoc.jar
* 23.0.1\cardview-v7-23.0.1-javadoc.jar.md5
* 23.0.1\cardview-v7-23.0.1-javadoc.jar.sha1
* 23.0.1\cardview-v7-23.0.1-sources.jar
* 23.0.1\cardview-v7-23.0.1-sources.jar.md5
* 23.0.1\cardview-v7-23.0.1-sources.jar.sha1
* 23.0.1\cardview-v7-23.0.1.aar
* 23.0.1\cardview-v7-23.0.1.aar.md5
* 23.0.1\cardview-v7-23.0.1.aar.sha1
* 23.0.1\cardview-v7-23.0.1.pom
* 23.0.1\cardview-v7-23.0.1.pom.md5
* 23.0.1\cardview-v7-23.0.1.pom.sha1
* 23.1.0\
* 23.1.0\cardview-v7-23.1.0-javadoc.jar
* 23.1.0\cardview-v7-23.1.0-javadoc.jar.md5
* 23.1.0\cardview-v7-23.1.0-javadoc.jar.sha1
* 23.1.0\cardview-v7-23.1.0-sources.jar
* 23.1.0\cardview-v7-23.1.0-sources.jar.md5
* 23.1.0\cardview-v7-23.1.0-sources.jar.sha1
* 23.1.0\cardview-v7-23.1.0.aar
* 23.1.0\cardview-v7-23.1.0.aar.md5
* 23.1.0\cardview-v7-23.1.0.aar.sha1
* 23.1.0\cardview-v7-23.1.0.pom
* 23.1.0\cardview-v7-23.1.0.pom.md5
* 23.1.0\cardview-v7-23.1.0.pom.sha1
* 23.1.1\
* 23.1.1\cardview-v7-23.1.1-javadoc.jar
* 23.1.1\cardview-v7-23.1.1-javadoc.jar.md5
* 23.1.1\cardview-v7-23.1.1-javadoc.jar.sha1
* 23.1.1\cardview-v7-23.1.1-sources.jar
* 23.1.1\cardview-v7-23.1.1-sources.jar.md5
* 23.1.1\cardview-v7-23.1.1-sources.jar.sha1
* 23.1.1\cardview-v7-23.1.1.aar
* 23.1.1\cardview-v7-23.1.1.aar.md5
* 23.1.1\cardview-v7-23.1.1.aar.sha1
* 23.1.1\cardview-v7-23.1.1.pom
* 23.1.1\cardview-v7-23.1.1.pom.md5
* 23.1.1\cardview-v7-23.1.1.pom.sha1
* 23.2.0\
* 23.2.0\cardview-v7-23.2.0-javadoc.jar
* 23.2.0\cardview-v7-23.2.0-javadoc.jar.md5
* 23.2.0\cardview-v7-23.2.0-javadoc.jar.sha1
* 23.2.0\cardview-v7-23.2.0-sources.jar
* 23.2.0\cardview-v7-23.2.0-sources.jar.md5
* 23.2.0\cardview-v7-23.2.0-sources.jar.sha1
* 23.2.0\cardview-v7-23.2.0.aar
* 23.2.0\cardview-v7-23.2.0.aar.md5
* 23.2.0\cardview-v7-23.2.0.aar.sha1
* 23.2.0\cardview-v7-23.2.0.pom
* 23.2.0\cardview-v7-23.2.0.pom.md5
* 23.2.0\cardview-v7-23.2.0.pom.sha1
* 23.2.1\
* 23.2.1\cardview-v7-23.2.1-javadoc.jar
* 23.2.1\cardview-v7-23.2.1-javadoc.jar.md5
* 23.2.1\cardview-v7-23.2.1-javadoc.jar.sha1
* 23.2.1\cardview-v7-23.2.1-sources.jar
* 23.2.1\cardview-v7-23.2.1-sources.jar.md5
* 23.2.1\cardview-v7-23.2.1-sources.jar.sha1
* 23.2.1\cardview-v7-23.2.1.aar
* 23.2.1\cardview-v7-23.2.1.aar.md5
* 23.2.1\cardview-v7-23.2.1.aar.sha1
* 23.2.1\cardview-v7-23.2.1.pom
* 23.2.1\cardview-v7-23.2.1.pom.md5
* 23.2.1\cardview-v7-23.2.1.pom.sha1
* 23.3.0\
* 23.3.0\cardview-v7-23.3.0-javadoc.jar
* 23.3.0\cardview-v7-23.3.0-javadoc.jar.md5
* 23.3.0\cardview-v7-23.3.0-javadoc.jar.sha1
* 23.3.0\cardview-v7-23.3.0-sources.jar
* 23.3.0\cardview-v7-23.3.0-sources.jar.md5
* 23.3.0\cardview-v7-23.3.0-sources.jar.sha1
* 23.3.0\cardview-v7-23.3.0.aar
* 23.3.0\cardview-v7-23.3.0.aar.md5
* 23.3.0\cardview-v7-23.3.0.aar.sha1
* 23.3.0\cardview-v7-23.3.0.pom
* 23.3.0\cardview-v7-23.3.0.pom.md5
* 23.3.0\cardview-v7-23.3.0.pom.sha1
* 23.4.0\
* 23.4.0\cardview-v7-23.4.0-javadoc.jar
* 23.4.0\cardview-v7-23.4.0-javadoc.jar.md5
* 23.4.0\cardview-v7-23.4.0-javadoc.jar.sha1
* 23.4.0\cardview-v7-23.4.0-sources.jar
* 23.4.0\cardview-v7-23.4.0-sources.jar.md5
* 23.4.0\cardview-v7-23.4.0-sources.jar.sha1
* 23.4.0\cardview-v7-23.4.0.aar
* 23.4.0\cardview-v7-23.4.0.aar.md5
* 23.4.0\cardview-v7-23.4.0.aar.sha1
* 23.4.0\cardview-v7-23.4.0.pom
* 23.4.0\cardview-v7-23.4.0.pom.md5
* 23.4.0\cardview-v7-23.4.0.pom.sha1
* 24.0.0-alpha1\
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-javadoc.jar
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-javadoc.jar.md5
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-javadoc.jar.sha1
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-sources.jar
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-sources.jar.md5
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1-sources.jar.sha1
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.aar
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.aar.md5
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.aar.sha1
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.pom
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.pom.md5
* 24.0.0-alpha1\cardview-v7-24.0.0-alpha1.pom.sha1
* 24.0.0-alpha2\
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-javadoc.jar
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-javadoc.jar.md5
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-javadoc.jar.sha1
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-sources.jar
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-sources.jar.md5
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2-sources.jar.sha1
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.aar
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.aar.md5
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.aar.sha1
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.pom
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.pom.md5
* 24.0.0-alpha2\cardview-v7-24.0.0-alpha2.pom.sha1
* 24.0.0-beta1\
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-javadoc.jar
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-javadoc.jar.md5
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-javadoc.jar.sha1
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-sources.jar
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-sources.jar.md5
* 24.0.0-beta1\cardview-v7-24.0.0-beta1-sources.jar.sha1
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.aar
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.aar.md5
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.aar.sha1
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.pom
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.pom.md5
* 24.0.0-beta1\cardview-v7-24.0.0-beta1.pom.sha1
* 24.0.0\
* 24.0.0\cardview-v7-24.0.0-javadoc.jar
* 24.0.0\cardview-v7-24.0.0-javadoc.jar.md5
* 24.0.0\cardview-v7-24.0.0-javadoc.jar.sha1
* 24.0.0\cardview-v7-24.0.0-sources.jar
* 24.0.0\cardview-v7-24.0.0-sources.jar.md5
* 24.0.0\cardview-v7-24.0.0-sources.jar.sha1
* 24.0.0\cardview-v7-24.0.0.aar
* 24.0.0\cardview-v7-24.0.0.aar.md5
* 24.0.0\cardview-v7-24.0.0.aar.sha1
* 24.0.0\cardview-v7-24.0.0.pom
* 24.0.0\cardview-v7-24.0.0.pom.md5
* 24.0.0\cardview-v7-24.0.0.pom.sha1
* 24.1.0\
* 24.1.0\cardview-v7-24.1.0-javadoc.jar
* 24.1.0\cardview-v7-24.1.0-javadoc.jar.md5
* 24.1.0\cardview-v7-24.1.0-javadoc.jar.sha1
* 24.1.0\cardview-v7-24.1.0-sources.jar
* 24.1.0\cardview-v7-24.1.0-sources.jar.md5
* 24.1.0\cardview-v7-24.1.0-sources.jar.sha1
* 24.1.0\cardview-v7-24.1.0.aar
* 24.1.0\cardview-v7-24.1.0.aar.md5
* 24.1.0\cardview-v7-24.1.0.aar.sha1
* 24.1.0\cardview-v7-24.1.0.pom
* 24.1.0\cardview-v7-24.1.0.pom.md5
* 24.1.0\cardview-v7-24.1.0.pom.sha1
* 24.1.1\
* 24.1.1\cardview-v7-24.1.1-javadoc.jar
* 24.1.1\cardview-v7-24.1.1-javadoc.jar.md5
* 24.1.1\cardview-v7-24.1.1-javadoc.jar.sha1
* 24.1.1\cardview-v7-24.1.1-sources.jar
* 24.1.1\cardview-v7-24.1.1-sources.jar.md5
* 24.1.1\cardview-v7-24.1.1-sources.jar.sha1
* 24.1.1\cardview-v7-24.1.1.aar
* 24.1.1\cardview-v7-24.1.1.aar.md5
* 24.1.1\cardview-v7-24.1.1.aar.sha1
* 24.1.1\cardview-v7-24.1.1.pom
* 24.1.1\cardview-v7-24.1.1.pom.md5
* 24.1.1\cardview-v7-24.1.1.pom.sha1
* 24.2.0\
* 24.2.0\cardview-v7-24.2.0-javadoc.jar
* 24.2.0\cardview-v7-24.2.0-javadoc.jar.md5
* 24.2.0\cardview-v7-24.2.0-javadoc.jar.sha1
* 24.2.0\cardview-v7-24.2.0-sources.jar
* 24.2.0\cardview-v7-24.2.0-sources.jar.md5
* 24.2.0\cardview-v7-24.2.0-sources.jar.sha1
* 24.2.0\cardview-v7-24.2.0.aar
* 24.2.0\cardview-v7-24.2.0.aar.md5
* 24.2.0\cardview-v7-24.2.0.aar.sha1
* 24.2.0\cardview-v7-24.2.0.pom
* 24.2.0\cardview-v7-24.2.0.pom.md5
* 24.2.0\cardview-v7-24.2.0.pom.sha1
* 24.2.1\
* 24.2.1\cardview-v7-24.2.1-javadoc.jar
* 24.2.1\cardview-v7-24.2.1-javadoc.jar.md5
* 24.2.1\cardview-v7-24.2.1-javadoc.jar.sha1
* 24.2.1\cardview-v7-24.2.1-sources.jar
* 24.2.1\cardview-v7-24.2.1-sources.jar.md5
* 24.2.1\cardview-v7-24.2.1-sources.jar.sha1
* 24.2.1\cardview-v7-24.2.1.aar
* 24.2.1\cardview-v7-24.2.1.aar.md5
* 24.2.1\cardview-v7-24.2.1.aar.sha1
* 24.2.1\cardview-v7-24.2.1.pom
* 24.2.1\cardview-v7-24.2.1.pom.md5
* 24.2.1\cardview-v7-24.2.1.pom.sha1
* 25.0.0\
* 25.0.0\cardview-v7-25.0.0-javadoc.jar
* 25.0.0\cardview-v7-25.0.0-javadoc.jar.md5
* 25.0.0\cardview-v7-25.0.0-javadoc.jar.sha1
* 25.0.0\cardview-v7-25.0.0-sources.jar
* 25.0.0\cardview-v7-25.0.0-sources.jar.md5
* 25.0.0\cardview-v7-25.0.0-sources.jar.sha1
* 25.0.0\cardview-v7-25.0.0.aar
* 25.0.0\cardview-v7-25.0.0.aar.md5
* 25.0.0\cardview-v7-25.0.0.aar.sha1
* 25.0.0\cardview-v7-25.0.0.pom
* 25.0.0\cardview-v7-25.0.0.pom.md5
* 25.0.0\cardview-v7-25.0.0.pom.sha1
* 25.0.1\
* 25.0.1\cardview-v7-25.0.1-javadoc.jar
* 25.0.1\cardview-v7-25.0.1-javadoc.jar.md5
* 25.0.1\cardview-v7-25.0.1-javadoc.jar.sha1
* 25.0.1\cardview-v7-25.0.1-sources.jar
* 25.0.1\cardview-v7-25.0.1-sources.jar.md5
* 25.0.1\cardview-v7-25.0.1-sources.jar.sha1
* 25.0.1\cardview-v7-25.0.1.aar
* 25.0.1\cardview-v7-25.0.1.aar.md5
* 25.0.1\cardview-v7-25.0.1.aar.sha1
* 25.0.1\cardview-v7-25.0.1.pom
* 25.0.1\cardview-v7-25.0.1.pom.md5
* 25.0.1\cardview-v7-25.0.1.pom.sha1
* 25.1.0\
* 25.1.0\cardview-v7-25.1.0-javadoc.jar
* 25.1.0\cardview-v7-25.1.0-javadoc.jar.md5
* 25.1.0\cardview-v7-25.1.0-javadoc.jar.sha1
* 25.1.0\cardview-v7-25.1.0-sources.jar
* 25.1.0\cardview-v7-25.1.0-sources.jar.md5
* 25.1.0\cardview-v7-25.1.0-sources.jar.sha1
* 25.1.0\cardview-v7-25.1.0.aar
* 25.1.0\cardview-v7-25.1.0.aar.md5
* 25.1.0\cardview-v7-25.1.0.aar.sha1
* 25.1.0\cardview-v7-25.1.0.pom
* 25.1.0\cardview-v7-25.1.0.pom.md5
* 25.1.0\cardview-v7-25.1.0.pom.sha1
* 25.1.1\
* 25.1.1\cardview-v7-25.1.1-javadoc.jar
* 25.1.1\cardview-v7-25.1.1-javadoc.jar.md5
* 25.1.1\cardview-v7-25.1.1-javadoc.jar.sha1
* 25.1.1\cardview-v7-25.1.1-sources.jar
* 25.1.1\cardview-v7-25.1.1-sources.jar.md5
* 25.1.1\cardview-v7-25.1.1-sources.jar.sha1
* 25.1.1\cardview-v7-25.1.1.aar
* 25.1.1\cardview-v7-25.1.1.aar.md5
* 25.1.1\cardview-v7-25.1.1.aar.sha1
* 25.1.1\cardview-v7-25.1.1.pom
* 25.1.1\cardview-v7-25.1.1.pom.md5
* 25.1.1\cardview-v7-25.1.1.pom.sha1
* 25.2.0\
* 25.2.0\cardview-v7-25.2.0-javadoc.jar
* 25.2.0\cardview-v7-25.2.0-javadoc.jar.md5
* 25.2.0\cardview-v7-25.2.0-javadoc.jar.sha1
* 25.2.0\cardview-v7-25.2.0-sources.jar
* 25.2.0\cardview-v7-25.2.0-sources.jar.md5
* 25.2.0\cardview-v7-25.2.0-sources.jar.sha1
* 25.2.0\cardview-v7-25.2.0.aar
* 25.2.0\cardview-v7-25.2.0.aar.md5
* 25.2.0\cardview-v7-25.2.0.aar.sha1
* 25.2.0\cardview-v7-25.2.0.pom
* 25.2.0\cardview-v7-25.2.0.pom.md5
* 25.2.0\cardview-v7-25.2.0.pom.sha1
* 25.3.0\
* 25.3.0\cardview-v7-25.3.0-sources.jar
* 25.3.0\cardview-v7-25.3.0-sources.jar.md5
* 25.3.0\cardview-v7-25.3.0-sources.jar.sha1
* 25.3.0\cardview-v7-25.3.0.aar
* 25.3.0\cardview-v7-25.3.0.aar.md5
* 25.3.0\cardview-v7-25.3.0.aar.sha1
* 25.3.0\cardview-v7-25.3.0.pom
* 25.3.0\cardview-v7-25.3.0.pom.md5
* 25.3.0\cardview-v7-25.3.0.pom.sha1
* 25.3.1\
* 25.3.1\cardview-v7-25.3.1-sources.jar
* 25.3.1\cardview-v7-25.3.1-sources.jar.md5
* 25.3.1\cardview-v7-25.3.1-sources.jar.sha1
* 25.3.1\cardview-v7-25.3.1.aar
* 25.3.1\cardview-v7-25.3.1.aar.md5
* 25.3.1\cardview-v7-25.3.1.aar.sha1
* 25.3.1\cardview-v7-25.3.1.pom
* 25.3.1\cardview-v7-25.3.1.pom.md5
* 25.3.1\cardview-v7-25.3.1.pom.sha1
* 26.0.0-alpha1\
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1-sources.jar
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1-sources.jar.md5
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1-sources.jar.sha1
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.aar
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.aar.md5
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.aar.sha1
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.pom
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.pom.md5
* 26.0.0-alpha1\cardview-v7-26.0.0-alpha1.pom.sha1
* maven-metadata.xml
* maven-metadata.xml.md5
* maven-metadata.xml.sha1

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => xPrivacy\src\main\AndroidManifest.xml
* assets\ => xPrivacy\src\main\assets\
* lint.xml => xPrivacy\lint.xml
* proguard-project.txt => xPrivacy\proguard-project.txt
* res\ => xPrivacy\src\main\res\
* src\ => xPrivacy\src\main\java\
* src\biz\bokhorst\xprivacy\IPrivacyService.aidl => xPrivacy\src\main\aidl\biz\bokhorst\xprivacy\IPrivacyService.aidl
* src\biz\bokhorst\xprivacy\PRestriction.aidl => xPrivacy\src\main\aidl\biz\bokhorst\xprivacy\PRestriction.aidl
* src\biz\bokhorst\xprivacy\PSetting.aidl => xPrivacy\src\main\aidl\biz\bokhorst\xprivacy\PSetting.aidl

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
